# java-rapid-generator

./: .gitignore  .project  log.out  pom.xml
src/main/java/com/rapid/framework/: CustCopy.java  Generator.java  Generator4MybatisPlus.java  MysqlDumpFormat.java  User.java
src/main/java/com/sirding/: Generator.java
src/main/resources/: generator.xml  package.xml
template/: java_imports.include
template/template/${basepackage_dir}/dao/: ${className}Dao.java
template/template/${basepackage_dir}/dao/impl/: ${className}DaoImpl.java
template/template/${basepackage_dir}/model/: ${className}.java
template/template/${basepackage_dir}/model/mapper/: ${className}Mapper.xml
template/template/${basepackage_dir}/service/: ${className}Service.java
template/template/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
template/template/${basepackage_dir}/test/: ${className}Test.java  BaseTest.java
